[gd_scene load_steps=2 format=3 uid="uid://b4ccf03owppsu"]

[ext_resource type="Script" path="res://Initializer/Init.gd" id="1_gvr1g"]

[node name="Init" type="CanvasLayer"]
visible = false
script = ExtResource("1_gvr1g")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Loading..."
